<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="{USER_LANG}" xml:lang="{USER_LANG}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="{USER_LANG}" />

<title>{L_ACP_API_OUTPUT_HTML_TITLE} : {METHOD_NAME}</title>
<script type="text/javascript">
// <![CDATA[
function selectCode(a)
{
	// Get ID of code block
	var e = a.getElementsByTagName("CODE")[0];

	// Not IE and IE9+
	if (window.getSelection)
	{
		var s = window.getSelection();
		// Safari
		if (s.setBaseAndExtent)
		{
			s.setBaseAndExtent(e, 0, e, e.innerText.length - 1);
		}
		// Firefox and Opera
		else
		{
			// workaround for bug # 42885
			if ((window.opera || window.chrome) && e.innerHTML.substring(e.innerHTML.length - 4) == "<BR>")
			{
				e.innerHTML = e.innerHTML + "&nbsp;";
			}

			var r = document.createRange();
			r.selectNodeContents(e);
			s.removeAllRanges();
			s.addRange(r);
		}
	}
	// Some older browsers
	else if (document.getSelection)
	{
		var s = document.getSelection();
		var r = document.createRange();
		r.selectNodeContents(e);
		s.removeAllRanges();
		s.addRange(r);
	}
	// IE
	else if (document.selection)
	{
		var r = document.body.createTextRange();
		r.moveToElementText(e);
		r.select();
	}
}
// >
</script>
<style type="text/css">
body{
	background-color: lightgrey;
}
ul { 
	margin-left:0em; 
	padding-left:0.2em; 
	margin-bottom:1em; 
}
ul > li{ 
	background:url("data:image/gif;base64,R0lGODlhBAAHAIABACQ1Pv///yH5BAEAAAEALAAAAAAEAAcAAAIIRA4WaeyrVCgAOw==") 0em 0.5em no-repeat; /* change background em accordingly */
	padding-left: 0.8em; 
	list-style: none; 
}
ul > li:hover { 
	background:url("data:image/gif;base64,R0lGODlhBAAHAIABAACBy////yH5BAEAAAEALAAAAAAEAAcAAAIIRA4WaeyrVCgAOw==") 0.3em 0.5em no-repeat; 
	list-style: none; 
}
ul > li:hover > strong{ 
	color: #047FBD;
}
ul > li:hover > code{ 
	color: #EA9501;
}
</style>
</head>
<body>
{MAIN_CONTENT}
</body>
</html>